Repository: pulexvancouver8925/WashMyMac
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# overlay.ready
source: Safe to wipe
ru: Можно протирать

# overlay.unlocking
source: Unlocking…
ru: Разблокировка…

# overlay.hold
source: ⌃⌥⌘%1$@ — hold for %2$@ s to exit
ru: ⌃⌥⌘%1$@ — удерживайте %2$@ с, чтобы выйти

# overlay.degraded
source: Full lockdown is off — no Accessibility permission
ru: Полная блокировка выключена — нет доступа в «Универсальный доступ»

# status.tooltip
source: WashMyMac — cleaning mode
ru: WashMyMac — режим чистки

# menu.start
source: Wipe My Mac
ru: Протереть Mac

# menu.autoExit
source: Auto-exit
ru: Автовыход

# menu.permission
source: Enable full lockdown…
ru: Включить полную блокировку…

# menu.about
source: About WashMyMac
ru: О программе

# menu.quit
source: Quit
ru: Выйти

# units.minute.one
source: %d minute
ru: %d минута

# units.minute.few
source: %d minutes
ru: %d минуты

# units.minute.other
source: %d minutes
ru: %d минут

# about.body
source: A black screen for cleaning your MacBook. ⌃⌥⌘W — start cleaning mode ⌃⌥⌘%1$@ — hold for %2$@ s to exit ⌃⌥⌘ — bring the hint back to the black screen The screen goes pure black, so every smudge shows up. The keyboard, trackpad and mouse stay dead while you wipe. The mode turns itself off — set the delay in the Auto-exit menu.
ru: Чёрный экран для чистки MacBook. ⌃⌥⌘W — включить режим чистки ⌃⌥⌘%1$@ — удерживать %2$@ с, чтобы выйти ⌃⌥⌘ — вернуть подсказку на чёрный экран Экран гаснет до чистого чёрного — на нём видно каждый развод. Клавиатура, трекпад и мышь не реагируют, пока идёт чистка. Режим выключится сам — время задаётся в пункте «Автовыход».

# permission.title
source: Allow WashMyMac to block input
ru: Разрешите блокировать ввод

# permission.body
source: Without Accessibility access the app cannot intercept system shortcuts such as ⌘Space or ⌘Tab. You can continue without it: the screen still goes black and ordinary keystrokes do nothing.
ru: Без доступа в «Универсальный доступ» приложение не сможет перехватить системные сочетания — например, ⌘Space или ⌘⇥. Можно продолжить и без разрешения: экран всё равно станет чёрным, а обычные нажатия ни к чему не приведут.

# permission.open
source: Open Settings
ru: Открыть настройки

# permission.continue
source: Continue without it
ru: Продолжить без него

# permission.cancel
source: Cancel
ru: Отмена
